﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LitesDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Batch_log">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="batchType" Type="varchar" MaxLength="50" />
          <Property Name="batchStatus" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Configuration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FieldName" Type="varchar" MaxLength="100" />
          <Property Name="FieldValue" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerId" />
          </Key>
          <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="email" Type="nvarchar" MaxLength="50" />
          <Property Name="Mobile" Type="nchar" MaxLength="16" />
          <Property Name="Balance" Type="money" />
          <Property Name="Allocation" Type="money" />
          <Property Name="Effdt" Type="datetime" />
          <Property Name="Termdt" Type="datetime" />
        </EntityType>
        <EntityType Name="LClaim">
          <Key>
            <PropertyRef Name="claimid" />
          </Key>
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="CustomerName" Type="varchar" MaxLength="100" />
          <Property Name="ClaimAmount" Type="decimal" Precision="10" Scale="2" />
          <Property Name="CLaimDate" Type="datetime" />
          <Property Name="claimid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <EntityType Name="MonitoringTask">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TaskName" Type="varchar" MaxLength="100" />
          <Property Name="TaskNo" Type="varchar" MaxLength="10" />
          <Property Name="Createdt" Type="datetime" />
          <Property Name="createid" Type="varchar" MaxLength="30" />
          <Property Name="updatedt" Type="datetime" />
          <Property Name="Status" Type="varchar" MaxLength="20" />
          <Property Name="Remarks" Type="varchar" MaxLength="100" />
        </EntityType>
        <EntityType Name="TaskReference">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="TaskNo" Type="varchar" MaxLength="10" />
          <Property Name="TaskDescription" Type="varchar" MaxLength="100" />
          <Property Name="createdt" Type="datetime" />
          <Property Name="updatedt" Type="datetime" />
          <Property Name="createid" Type="varchar" MaxLength="30" />
          <Property Name="updateid" Type="varchar" MaxLength="30" />
        </EntityType>
        <EntityContainer Name="LitesDataModelStoreContainer">
          <EntitySet Name="Batch_log" EntityType="Self.Batch_log" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="LClaim" EntityType="Self.LClaim" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MonitoringTask" EntityType="Self.MonitoringTask" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TaskReference" EntityType="Self.TaskReference" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="LitesDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="LClaim">
          <Key>
            <PropertyRef Name="claimid" />
          </Key>
          <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="None" />
          <Property Name="CustomerName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="ClaimAmount" Type="Decimal" Precision="10" Scale="2" />
          <Property Name="CLaimDate" Type="DateTime" Precision="3" />
          <Property Name="claimid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityContainer Name="LitesDataEntities1" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="LClaims" EntityType="Self.LClaim" />
          <EntitySet Name="Configurations" EntityType="LitesDataModel.Configuration" />
          <EntitySet Name="Batch_log" EntityType="LitesDataModel.Batch_log" />
          <EntitySet Name="Customers" EntityType="LitesDataModel.Customer" />
          <EntitySet Name="MonitoringTasks" EntityType="LitesDataModel.MonitoringTask" />
          <EntitySet Name="TaskReferences" EntityType="LitesDataModel.TaskReference" />
        </EntityContainer>
        <EntityType Name="Configuration">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FieldName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="FieldValue" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Batch_log">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="batchType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="batchStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="CustomerId" />
          </Key>
          <Property Name="CustomerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="LName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Mobile" Type="String" MaxLength="16" FixedLength="true" Unicode="true" />
          <Property Name="Balance" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Allocation" Type="Decimal" Precision="19" Scale="4" />
          <Property Name="Effdt" Type="DateTime" Precision="3" />
          <Property Name="Termdt" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="MonitoringTask">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="TaskName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="TaskNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="Createdt" Type="DateTime" Precision="3" />
          <Property Name="createid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="updatedt" Type="DateTime" Precision="3" />
          <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Remarks" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="TaskReference">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="TaskNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
          <Property Name="TaskDescription" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="createdt" Type="DateTime" Precision="3" />
          <Property Name="updatedt" Type="DateTime" Precision="3" />
          <Property Name="createid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="updateid" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LitesDataModelStoreContainer" CdmEntityContainer="LitesDataEntities1">
          <EntitySetMapping Name="LClaims">
            <EntityTypeMapping TypeName="LitesDataModel.LClaim">
              <MappingFragment StoreEntitySet="LClaim">
                <ScalarProperty Name="claimid" ColumnName="claimid" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
                <ScalarProperty Name="ClaimAmount" ColumnName="ClaimAmount" />
                <ScalarProperty Name="CLaimDate" ColumnName="CLaimDate" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Configurations">
            <EntityTypeMapping TypeName="LitesDataModel.Configuration">
              <MappingFragment StoreEntitySet="Configuration">
                <ScalarProperty Name="FieldValue" ColumnName="FieldValue" />
                <ScalarProperty Name="FieldName" ColumnName="FieldName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Batch_log">
            <EntityTypeMapping TypeName="LitesDataModel.Batch_log">
              <MappingFragment StoreEntitySet="Batch_log">
                <ScalarProperty Name="batchStatus" ColumnName="batchStatus" />
                <ScalarProperty Name="batchType" ColumnName="batchType" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="LitesDataModel.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="Termdt" ColumnName="Termdt" />
                <ScalarProperty Name="Effdt" ColumnName="Effdt" />
                <ScalarProperty Name="Allocation" ColumnName="Allocation" />
                <ScalarProperty Name="Balance" ColumnName="Balance" />
                <ScalarProperty Name="Mobile" ColumnName="Mobile" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="LName" ColumnName="LName" />
                <ScalarProperty Name="FName" ColumnName="FName" />
                <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MonitoringTasks">
            <EntityTypeMapping TypeName="LitesDataModel.MonitoringTask">
              <MappingFragment StoreEntitySet="MonitoringTask">
                <ScalarProperty Name="Remarks" ColumnName="Remarks" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="updatedt" ColumnName="updatedt" />
                <ScalarProperty Name="createid" ColumnName="createid" />
                <ScalarProperty Name="Createdt" ColumnName="Createdt" />
                <ScalarProperty Name="TaskNo" ColumnName="TaskNo" />
                <ScalarProperty Name="TaskName" ColumnName="TaskName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TaskReferences">
            <EntityTypeMapping TypeName="LitesDataModel.TaskReference">
              <MappingFragment StoreEntitySet="TaskReference">
                <ScalarProperty Name="updateid" ColumnName="updateid" />
                <ScalarProperty Name="createid" ColumnName="createid" />
                <ScalarProperty Name="updatedt" ColumnName="updatedt" />
                <ScalarProperty Name="createdt" ColumnName="createdt" />
                <ScalarProperty Name="TaskDescription" ColumnName="TaskDescription" />
                <ScalarProperty Name="TaskNo" ColumnName="TaskNo" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>